[gd_scene load_steps=7 format=3 uid="uid://c8hagkofh2git"]

[ext_resource type="Script" uid="uid://d1gtlnfy1but8" path="res://scripts/piece.gd" id="1_0a3cm"]
[ext_resource type="Texture2D" uid="uid://cjrc58pko7ktr" path="res://assets/pieces/l_piece.png" id="2_c5ljb"]
[ext_resource type="AudioStream" uid="uid://c7dfetxl22uvc" path="res://assets/sounds/window-squeek-83224.mp3" id="3_gap8g"]

[sub_resource type="Animation" id="Animation_h2rng"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_s58gp"]
resource_name = "grabbed"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.139626, -0.139626]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m0mde"]
_data = {
&"RESET": SubResource("Animation_h2rng"),
&"grabbed": SubResource("Animation_s58gp")
}

[node name="LPiece" type="RigidBody2D"]
input_pickable = true
mass = 15.0
script = ExtResource("1_0a3cm")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_c5ljb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m0mde")
}

[node name="GrabSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gap8g")

[node name="DropRayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 1000)

[node name="ShadowSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.619608)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_c5ljb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-41, -73, -48, -73, -48, 73, 48, 73, 48, 25, -1, 25, -1, -73)
