[gd_scene load_steps=4 format=3 uid="uid://vqahnn6tn2et"]

[ext_resource type="Script" uid="uid://cnsl8lcgft0hf" path="res://scripts/square.gd" id="1_qmd2u"]
[ext_resource type="Texture2D" uid="uid://cd1ly58pse1o4" path="res://assets/pieces/square.png" id="1_rb13l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmd2u"]
size = Vector2(48, 48)

[node name="Square" type="RigidBody2D"]
script = ExtResource("1_qmd2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_rb13l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qmd2u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qmd2u")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
